# OST-Mobile-App-Engineering-2022

./: README.md
Exercise_Activity_Solution/: build.gradle
Exercise_Activity_Solution/app/: build.gradle
Exercise_AdapterView/app/: build.gradle
Exercise_AdapterView_Solution/app/: build.gradle
Exercise_AppBar/app/: build.gradle
Exercise_AppBar_Solution/app/: build.gradle
Exercise_AsyncTask/app/: build.gradle
Exercise_BroadcastReceiver/app/: build.gradle
Exercise_BroadcastReceiver_Solution/app/: build.gradle
Exercise_Butterknife/app/: build.gradle
Exercise_Butterknife/app/src/androidTest/java/ch/paixon/exercise_butterknife/: ExampleInstrumentedTest.java
Exercise_Butterknife/app/src/main/: AndroidManifest.xml
Exercise_Butterknife/app/src/main/java/ch/paixon/exercise_butterknife/: MainActivity.java
Exercise_Butterknife/app/src/main/res/layout/: activity_main.xml
Exercise_Butterknife/app/src/main/res/menu/: menu_main.xml
Exercise_Butterknife/app/src/main/res/values/: strings.xml
Exercise_Butterknife/app/src/test/java/ch/paixon/exercise_butterknife/: ExampleUnitTest.java
Exercise_Butterknife_Solution/app/: build.gradle
Exercise_Butterknife_Solution/app/src/androidTest/java/ch/paixon/exercise_butterknife_solution/: ExampleInstrumentedTest.java
Exercise_Butterknife_Solution/app/src/main/: AndroidManifest.xml
Exercise_Butterknife_Solution/app/src/main/java/ch/paixon/exercise_butterknife_solution/: MainActivity.java
Exercise_Butterknife_Solution/app/src/main/res/layout/: activity_main.xml
Exercise_Butterknife_Solution/app/src/main/res/values/: strings.xml
Exercise_Butterknife_Solution/app/src/test/java/ch/paixon/exercise_butterknife_solution/: ExampleUnitTest.java
Exercise_Fragments/app/: build.gradle
Exercise_Fragments_Solution/app/: build.gradle
Exercise_Intent_Solution/app/: build.gradle
Exercise_Layouts/app/: build.gradle
Exercise_Layouts_Solution/app/: build.gradle
Exercise_Location/app/: build.gradle
Exercise_Network_Solution/app/: build.gradle
(+98 files in other folders)
